<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxin - Portfolio HTML</title>
</head>
<body>
    <h1>Maxin - Portfolio HTML </h1>
    <h2>Web Developer | Desenvolvedor Web</h2>
    <hr />
    <ul>
        <li><a href="./4.3 HTML Porfolio Project/public/htmlportfolioen.html" > Maxin - HTML Portfolio (english version)</a></li>
        <li><a href="./4.3 HTML Porfolio Project/public/htmlportifoliopt.html" >Maxin - Portfolio HTML (versão em português)</a></li>
    </ul>
</body>
</html>